<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FBFCFC"
    tools:context="com.example.eshik.NewPassword">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView2"
        android:layout_width="343dp"
        android:layout_height="370dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:background="#E4F9FC"

        android:drawingCacheQuality="high"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:persistentDrawingCache="animation"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443">

        <EditText
            android:id="@+id/Apassword"
            android:layout_width="234dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round"
            android:backgroundTint="#4ABBA1"
            android:breakStrategy="high_quality"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="New  Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Amail"

            android:layout_width="234dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:allowUndo="true"
            android:autoText="false"
            android:background="@drawable/round"
            android:backgroundTint="#4ABBA1"

            android:drawableLeft="@drawable/pass"

            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Re-enter password"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.691" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#AD357979"
            android:backgroundTint="#7DEFFA"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.852" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="197dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"


            android:background="@drawable/round"

            android:fitsSystemWindows="true"
            android:fontFamily="cursive"
            android:gravity="center"

            android:text="User name to be Displayed"
            android:textColor="#2C7191"
            android:textDirection="firstStrongRtl"
            android:textSize="36sp"
            android:textStyle="bold|italic"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>